{
  "name": "weakmap-event",
  "main": "index.js",
  "version": "2.0.7",
  "description": "",
  "license": "MIT",
  "repository": "eaze/weakmap-event",
  "author": {
    "email": "andrewtjoslin@gmail.com",
    "name": "Andrew Joslin",
    "url": "ajoslin.com"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "weakmap",
    "event",
    "geval",
    "functional"
  ],
  "devDependencies": {
    "observ": "~0.2.0",
    "observ-array": "~3.2.1",
    "observ-struct": "~6.0.0",
    "observ-varhash": "~1.0.6",
    "standard": "^4.0.0",
    "tape": "^4.0.0"
  },
  "files": [
    "index.js",
    "object.js",
    "array.js"
  ],
  "dependencies": {
    "geval": "~2.2.0",
    "key-difference": "~1.0.0",
    "weakmap-shim": "~1.1.0",
    "xtend": "~4.0.0"
  }
}
